{
  "name": "newtec-travel-and-tours",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.0 <23"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker.ts",
    "worker:once": "tsx scripts/worker-once.ts",
    "bootstrap": "tsx scripts/setup.ts",
    "setup": "tsx scripts/setup.ts",
    "infra:up": "tsx scripts/infra-up.ts",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:studio": "drizzle-kit studio",
    "brand:lockup": "tsx scripts/render-brand-lockup.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --project tsconfig.typecheck.json --noEmit",
    "test": "vitest run --project unit --project integration --project security",
    "test:unit": "vitest run --project unit --coverage",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "test:security": "vitest run --project security",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "graphile-worker": "0.17.3",
    "lucide-react": "1.24.0",
    "next": "16.2.10",
    "next-intl": "4.13.2",
    "nodemailer": "9.0.3",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.15",
    "@types/nodemailer": "7.0.11",
    "@types/pg": "8.16.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
